@import "_theme";

@media only screen and (max-width: 1050px) {
  .mobile_marginx2 {
    margin-top: 2em;
  }
}

.section_heading {
  margin-top: 50px;
  padding: 10px 20px !important;
  border-left: 2px solid;
}

.section_description {
  a {
    display: block;
    max-width: 250px;
    margin-top: 20px;
    color: #2e2e2e;
    &:hover {
      text-decoration: none;
      opacity: 0.5;
    }
  }
}

.clean_blog_card {
	background-color: white;
	box-shadow: 0px 0px 32px 0px rgba(221, 230, 237, 0.4);
	border: none;
	border-radius: 0 !important;
	text-align: left;
	height: 500px;
	img {
		display: block;
		width: 100%;
		height: 18rem;
		object-fit: cover;
		border-radius: 0;
	}
	.card-body {
		h4 {
			font-weight: bold;
		}
	}
}

.clean_blog_footer {
	background: none;
	border: none;
	padding: 20px 10px;
	a {
		text-transform: uppercase;
		margin: 5px 10px;
		padding: 10px 20px;
		font-size: 0.8rem;
		letter-spacing: 1.5px;
		border: 1px solid map-get($map: $theme-colors, $key: "primary");
		&:hover {
			background: map-get($map: $theme-colors, $key: "primary");
			color: #fff;
		}
	}
}
