@import "_theme";

body {
  margin: 0;
  font-family: $font-family-sans-serif !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

/* bootstrap class */
.btn-sm {
  border-radius: 0;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff !important;
}
#navbar {
  z-index: 100000000;
}

.navbar-expand-sm .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}









.clean-block {
	padding-bottom: 50px;
	.block-heading {
		padding-top: 50px;
		margin-bottom: 40px;
		text-align: center;
		p {
			text-align: center;
			max-width: 420px;
			margin: auto;
			opacity: 0.7;
		}
		h1 {
			margin-bottom: 1.2rem;
		}
		h2 {
			margin-bottom: 1.2rem;
		}
		h3 {
			margin-bottom: 1.2rem;
		}
	}
	.block-content {
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
		background-color: #fff;
		padding: 40px;
	}
	.content {
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
		background-color: #fff;
	}
}

.clean-block.dark {
	background-color: #f6f6f6;
	.block-heading {
		p {
			opacity: 0.8;
		}
	}
}

.clean-block.blue {
	background-color: map-get($map: $theme-colors, $key: "primary");
	color: #fff;
	input {
		border: none;
	}
}

.clean-block.clean-hero {
	position: relative;
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-bottom: 0;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: currentColor;
		z-index: 1;
	}
	.text {
		max-width: 640px;
		color: #fff;
		z-index: 2;
		padding: 40px 15px;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
	}
	h2 {
		margin-bottom: 30px;
	}
	p {
		font-size: 18px;
		margin-bottom: 30px;
	}
}



.clean-blog-post {
	padding-bottom: 70px;
	h3 {
		font-size: 1.3em;
		font-weight: 600;
		padding-top: 17px;
	}
	p {
		font-size: 0.95em;
	}
	.info {
		padding: 5px 0 12px;
		font-size: 0.9em;
		span {
			&:not(:last-child) {
				margin-right: 7px;
			}
		}
		a {
			color: inherit;
		}
	}
}



.clean-block.clean-pricing {
	.col-md-5 {
		&:not(:last-child) {
			.item {
				margin-bottom: 30px;
			}
		}
	}
}


/*Blog article*/
.clean-block.clean-post {
  padding-top: 100px;
}
.clean-block.clean-post .block-content {
  padding: 0;
}
.clean-block.clean-post .post-image {
  background-size: cover;
  background-repeat: no-repeat;
}
.clean-block.clean-post .post-body {
  padding: 70px 50px;
  font-size: 0.9em;
}
.clean-block.clean-post .post-body h3 {
  font-weight: 600;
}
.clean-block.clean-post .post-body p {
  margin-bottom: 30px;
}
.clean-block.clean-post .post-body .post-info {
  padding: 20px 0;
}
.clean-block.clean-post .post-body .post-info span {
  color: map-get($map: $theme-colors, $key: "primary");
}
.clean-block.clean-post .post-body .post-info span:not(:last-child) {
  margin-right: 40px;
}
.clean-block.clean-post .post-body h4 {
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 20px;
}

.clean-card {
  background-color: white;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0 !important;
}



// TODO Segregate to index.js



article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
p {
  flex: 1;
  line-height: 1.4;
}
span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 10px 0;
}

/* ------------------------------Footer------------------------------------------ */

/* -------------------------------- XNavbar --------------------------------------- */

.topbar:hover {
  color: #803393;
}
